Dropped database 'db/development.sqlite3'
Dropped database 'db/test.sqlite3'
Created database 'db/development.sqlite3'
Created database 'db/test.sqlite3'
== 20220519160756 CreateUsers: migrating ======================================
-- create_table(:users)
   -> 0.0030s
== 20220519160756 CreateUsers: migrated (0.0031s) =============================

== 20220519160921 CreateRoles: migrating ======================================
-- create_table(:roles)
   -> 0.0027s
== 20220519160921 CreateRoles: migrated (0.0028s) =============================

== 20220519161129 CreateRoutes: migrating =====================================
-- create_table(:routes)
   -> 0.0025s
== 20220519161129 CreateRoutes: migrated (0.0025s) ============================

== 20220519162355 CreateProfiles: migrating ===================================
-- create_table(:profiles)
   -> 0.0032s
== 20220519162355 CreateProfiles: migrated (0.0033s) ==========================

== 20220519163356 CreateGnomes: migrating =====================================
-- create_table(:gnomes)
   -> 0.0029s
== 20220519163356 CreateGnomes: migrated (0.0029s) ============================

== 20220519163427 CreateLikes: migrating ======================================
-- create_table(:likes)
   -> 0.0025s
== 20220519163427 CreateLikes: migrated (0.0025s) =============================

== 20220519181638 AddIndexToUser: migrating ===================================
-- add_index(:users, :index, {:unique=>true})
   -> 0.0023s
== 20220519181638 AddIndexToUser: migrated (0.0024s) ==========================

